<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.dashboardController">
   <left>
      <GridPane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #17a2b8;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="168.0" prefWidth="238.0" text="Yo" textFill="#fcfcfc" GridPane.rowIndex="1" />
            <JFXButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showProductosStage" prefHeight="168.0" prefWidth="238.0" text="Productos" textFill="#fcfcfc" />
         </children>
      </GridPane>
   </left>
   <top>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="1.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <items>
            <JFXButton fx:id="btnSalir" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="48.0" style="-fx-background-color: #dc3545;" text="Salir" textFill="WHITE" />
         </items>
      </ToolBar>
   </top>
   <center>
      <AnchorPane fx:id="mainStage" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
